#BlueJ package file
dependency1.from=GameOver
dependency1.to=TriviaGame
dependency1.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=TriviaGame
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Instructions
dependency3.type=UsesDependency
dependency4.from=TriviaGame
dependency4.to=GameOver
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7313432835820896
package.editor.height=385
package.editor.width=670
package.editor.x=638
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=50
target2.height=70
target2.name=scores.txt
target2.type=TextTarget
target2.width=120
target2.x=400
target2.y=270
target3.height=70
target3.name=MovingBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=320
target4.height=70
target4.name=DrawingShapes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=220
target5.height=70
target5.name=Trial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=240
target6.height=70
target6.name=GameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=170
target7.height=70
target7.name=TriviaGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=60
target8.height=70
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=180
target9.height=70
target9.name=TestingStuff
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=70
