#BlueJ class context
comment0.target=TriviaGame
comment1.params=
comment1.target=TriviaGame()
comment10.params=
comment10.target=void\ stopTimer()
comment11.params=
comment11.target=void\ gameOver()
comment12.params=
comment12.target=void\ getScores()
comment13.params=array\ n
comment13.target=void\ sort(double[],\ int)
comment14.params=
comment14.target=void\ findRank()
comment15.params=
comment15.target=void\ highScore()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ generateQuestion()
comment6.params=
comment6.target=void\ checkAnswer()
comment7.params=
comment7.target=void\ hint()
comment8.params=
comment8.target=void\ timer()
comment9.params=
comment9.target=void\ run()
numComments=16
